<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IndividualBookActivity"
        android:fitsSystemWindows="true" android:id="@+id/coordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
    >

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:elevation="4dp"
        />


    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

        <TextView
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:id="@+id/singleBookCurrentPageStatusValue"
                android:textSize="18sp" android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/singleBookCurrentPageStatus" android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/singleBookCurrentChapterStatus"/>
        <TextView
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:id="@+id/singleBookCurrentChapterStatusValue"
                android:textSize="18sp" android:textStyle="bold"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/singleBookPublishedDate"
                app:layout_constraintStart_toEndOf="@+id/singleBookCurrentChapterStatus"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/single_book_current_chapter"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:id="@+id/singleBookCurrentChapterStatus"
                app:layout_constraintStart_toEndOf="@+id/singleBookImage" android:layout_marginStart="8dp"
                android:textSize="18sp" android:textStyle="bold"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/singleBookPublishedDate"/>
        <TextView
                android:text="@string/single_book_current_page"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/singleBookCurrentPageStatus"
                app:layout_constraintStart_toEndOf="@+id/singleBookImage" android:layout_marginStart="8dp"
                android:textSize="18sp" android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/singleBookCurrentChapterStatus"/>
        <TextView
                android:layout_width="193dp"
                android:layout_height="28dp"
                android:id="@+id/singleBookPublishedDate"
                app:layout_constraintStart_toEndOf="@+id/singleBookImage" android:layout_marginStart="8dp"
                android:textSize="18sp" android:textStyle="normal"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/singleBookCategories"/>
        <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:id="@+id/singleBookCategories"
                android:textSize="18sp" android:textStyle="normal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/singleBookAuthors"
                app:layout_constraintStart_toEndOf="@+id/singleBookImage" android:layout_marginStart="8dp"/>
        <TextView
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:id="@+id/singleBookAuthors"
                app:layout_constraintStart_toEndOf="@+id/singleBookImage" android:layout_marginStart="8dp"
                android:textSize="18sp" android:textStyle="normal"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/singleBookTitle"/>
        <TextView
                android:layout_width="299dp"
                android:layout_height="161dp"
                android:id="@+id/singleBookDescription"
                android:textSize="18sp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/bookProgressBar"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

        <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_book"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/singleBookImage"/>
        <TextView
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:id="@+id/singleBookTitle"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/singleBookImage" android:layout_marginStart="8dp"
                android:textSize="18sp" android:textStyle="bold"
        />
        <Button
                android:text="@string/single_book_update_bookmark"
                android:layout_width="305dp"
                android:layout_height="56dp"
                android:id="@+id/updateBookmarkButton"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/singleBookDescription"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="307dp"
                android:layout_height="15dp"
                android:id="@+id/bookProgressBar"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>