<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFragment"
        android:orientation="vertical">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/searchView"
            />

    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/search_list"
            android:name="com.example.afr66.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="656dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".SearchFragment"
            tools:listitem="@layout/fragment_search_book"
            android:theme="@style/AppTheme.PopupOverlay"
            android:background="@android:color/background_light"/>

</LinearLayout>